<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
          src="chrome://ian/content/jquery.js"/>
  <script type="application/javascript"
	  	  src="chrome://ian/content/api.js"/>
  <script type="application/javascript"
          src="chrome://ian/content/browser.js"/>
  <statusbar id="status-bar">
    <button label="Display Text!" insertafter="statusbar-display"
            oncommand="DisplayText.onCommand(event)"/>
  </statusbar>
  <popup id="contentAreaContextMenu">
    <menuitem id="context-item1" label="Item 1" oncommand="alert('Item1');"/>
    <menuitem id="context-item2" label="Item 2" oncommand="alert('Item2');"/>
  </popup>

</overlay>

